quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=user
quarkus.datasource.password=password
quarkus.datasource.reactive.url=postgresql://hero-postgres:5432/herodb
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.rest-client."org.acme.restclients.MonsterClient".url=http://monster-service:8081

quarkus.application.name=hero-service
quarkus.consul-config.enabled=true
quarkus.consul-config.agent.host-port=http://consul:8500
