quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=user
quarkus.datasource.password=password
quarkus.datasource.reactive.url=postgresql://hero-postgres:5432/herodb
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.rest-client."org.acme.restclients.MonsterClient".url=http://monster-service:8081

quarkus.application.name=hero-service
quarkus.consul-config.enabled=true
quarkus.consul-config.agent.host-port=http://consul:8500

quarkus.jaeger.endpoint=http://zipkin:9411/api/v2/spans
quarkus.jaeger.service-name=hero-service
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n
